# Redirect HTTP to HTTPS
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:80;
  listen 80;

  server_name secure.server.localhost;

  return 301 $scheme://secure.server.localhost$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name secure.server.localhost;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/policy_deprecated.conf;
  # include h5bp/ssl/policy_intermediate.conf;
  # include h5bp/ssl/policy_modern.conf; # TLS 1.3
  include h5bp/ssl/certificate_files.conf;

  root /var/www/server.localhost;

  index index.html index.htm index.php;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log /var/log/nginx/server.localhost.log main;
  error_log  /var/log/nginx/server.localhost-error.log error;

  include h5bp/basic.conf;
  include h5bp/errors/custom_errors.conf;

  include h5bp/security/x-frame-options.conf;
  include h5bp/security/content-security-policy.conf;
  include h5bp/security/strict-transport-security.conf;
  include h5bp/security/x-xss-protection.conf;

  location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
  }
}

